<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0033)http://initd.org/psycopg/install/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Install Psycopg</title>
  
  <meta http-equiv="content-language" content="en-us">
  <meta name="description" content="Python adapter for PostgreSQL">
  <meta name="keywords" content="python, postgresql, adapter, driver, psycopg, psycopg2, database">

  <link rel="stylesheet" type="text/css" href="./Install Psycopg_files/psycopg.css">
  <link rel="stylesheet" type="text/css" href="./Install Psycopg_files/syntax.css">

  

  
  
<script type="text/javascript" async="" src="./Install Psycopg_files/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19287248-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</head>
<body class="">

<div id="header">
  <div id="logoContainer">
    <div id="logo"><h1><a href="http://initd.org/psycopg/">psycopg</a></h1></div>
    <div class="clearLeft"></div>
  </div>
  <div id="menu">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <ul>
              <li><a href="http://initd.org/psycopg/">Home</a></li>
              <li><a href="http://initd.org/psycopg/download/">Download</a></li>
              <li><a href="./Install Psycopg_files/Install Psycopg.htm">Install</a></li>
              <li><a href="http://initd.org/psycopg/docs/">Documentation</a></li>
              
              <li><a href="http://initd.org/psycopg/articles/tag/news/">News</a></li>
              <li><a href="http://initd.org/psycopg/articles/">Articles</a></li>
              <li><a href="http://initd.org/psycopg/development/">Development</a></li>
            </ul>
            <div class="clearLeft"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div id="site">
  <div id="content">
  

<div class="section" id="installing-from-source-code">
<h3>Installing from source code</h3>
<p><a class="reference external" href="http://initd.org/psycopg/download/">Download</a> and unpack the archive, then run from the unpacked directory:</p>
<pre class="literal-block">python setup.py install
</pre>
<p>Your system must be able to compile a C Python extension against the libpq library: you will probably need <strong>python-dev</strong> and <strong>libpq-dev</strong> packages.</p>
<p>The <strong>pg_config</strong> must be available in your path, or alternatively you must specify its full path in the <tt class="docutils literal">setup.cfg</tt> file.</p>
</div>
<div class="section" id="installing-from-pypi">
<h3>Installing from PyPI</h3>
<!-- **Warning**: we advise against using easy_install to install psycopg2: it may install a beta version even if not listed on PyPI and may give `problems with python programs run as unprivileged users <http://stackoverflow.com/questions/4212240/importerror-cannot-import-name-tz-psycopg2>`__. -->
<p>Psycopg <a class="reference external" href="http://pypi.python.org/pypi/psycopg2">is available</a> on the <a class="reference external" href="http://pypi.python.org/pypi">Python Package Index</a>: You can install it with:</p>
<pre class="literal-block">easy_install psycopg2
</pre>
<p>You will still need the packages mentioned in <a class="reference internal" href="http://initd.org/psycopg/install/#installing-from-source-code">Installing from source code</a> in order to install Psycopg.</p>
</div>
<div class="section" id="installing-on-mac-os-x">
<h3>Installing on Mac OS X</h3>
<p>As a first option, please consider using a <a class="reference external" href="http://initd.org/psycopg/install/#installing-on-mac-os-x">packaged version of Psycopg</a> from Fink or MacPorts.</p>
<p>If you still want to build Psycopg from source, take a look at <a class="reference external" href="http://initd.org/psycopg/articles/2010/11/11/links-about-building-psycopg-mac-os-x/">these articles</a>.</p>
</div>
<div class="section" id="installing-on-windows">
<h3>Installing on Windows</h3>
<p>If you want to build on Windows yourself, here is <a class="reference external" href="http://initd.org/psycopg/articles/2011/06/05/psycopg-windows-mingw/">an article with some tips</a>. Building using Microsoft compilers is supported as well.</p>
<p>Jason Erickson's <a class="reference external" href="http://www.stickpeople.com/projects/python/win-psycopg/">Windows port of Psycopg</a> is still probably the best experience.</p>
</div>



  </div>

  <div id="sidebar">
  
  </div>
</div>

<div class="clearBoth"></div>

<div id="footer">
  <p>© 2010 — Daniele Varrazzo (at gmail.com)
</p></div>



</body></html>