body {
    font:14px/1.5em "Lucida Grande", Tahoma, sans-serif;
    letter-spacing:0px;
    color:#333;
    background-color:#fff;
    margin:0;
    padding:0;
}

.clearLeft {clear:left;}
.clearRight {clear:right;}
.clearBoth {clear:both;}
.hide {display:none;}
.centered {text-align: center }


/* key colours:
 * darker green: #074
 * dark green: #097
 * light green: #6db
 * lighter green: #dfd
 */

h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.3em;
}

h3 {
    margin-bottom: 0.25em;
}

h4 {
    margin-bottom: 0;
}

ul {
    margin: 0.5em 0;
}

p {
    margin-top: 0;
    margin-bottom: 0.5em;
}

a img {
    border: none;
}

a {
    color: #097;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2 {
    margin-top: 0.5em;
    margin-bottom: 0.25em;
}

blockquote {
    font-style: italic;
}

div#site {
    width: 770px;
    min-height: 600px;
    position: relative;
    margin: 20px auto 0 auto;
}

div#content {
    width: 500px;
    min-height: 600px;
    float: left;
    border-right: 1px dashed #888;
    padding-right: 16px;
}

div#content .clearbox {
    width: 480px;
}

div#sidebar {
    width: 240px;
    padding-left: 10px;
    min-height: 600px;
    float: right;
}

#sidebar .clearbox {
    width: 230px;
}

.clearbox {
    float: left;
    padding: 10px 3px 3px 0px;
    margin: 0 10px 10px 0px;
    border-top: 1px dashed #888;
}

#sidebar .clearbox:first-child {
    border-top: none;
}

.clearbox ul {
    padding: 0;
    padding-left: 1.2em;
}

.clearbox li {
    line-height: 120%;
    margin-bottom: 0.5em;
}

.clearbox h3 {
    padding-top: 1px;
    margin-top: 1px;
}

.clearbox h3 a {
    color: #074;
}

div#footer {
    margin: 10px auto 0 auto;
    width: 770px;
    font-size: small;
    padding-top: 2em;
    padding-bottom: 2em;
    border-top: 1px dashed #888;
    color: #888;
}

#header {
    background:#fff url(../img/head_gradient.gif) repeat-x top left;
    margin:0;
    padding:0;
}

#logo {
    height: 100px;
    background: url(../img/logo/psycopg-100.png) no-repeat top left;
    padding-left: 80px;
    float:left;
}

#logo h1 {
    margin: 0;
    padding: 0;
    padding-top: 50px;
}

#logoContainer {
    width: 770px;
    margin: 0 auto;
    padding: 10px;
}

#logo a,
#logo a:hover {
    border:none;
    background:none;
    color: #333;
    text-decoration: none;
}

#menu {
    background:#097;
    border-top:2px solid #6db;
    border-bottom:1px solid #6db;
    text-align:center;
}

#menu table {
    width:auto;
    margin:0 auto;
}

#menu ul {
    display:block;
    width:100%;
    margin:0 auto;
    padding:0;
}

#menu ul li {
    display:block;
    float:left;
}

#menu ul li a {
    display:block;
    margin:-2px 0 0 0;
    padding:5px 7px 8px 7px;
    text-decoration:none;
    color:#eee;
    background-color:transparent;
    border-top: 2px solid #6db;
}

#menu ul li a:hover {
    display:block;
    margin:-2px 0 0 0;
    padding:5px 7px 8px 7px;
    text-decoration:none;
    color:#000;
    background: #6db;
    border-top: 2px solid #dff;
}

div.codeblock,
pre.literal-block {
    border-top: 1px solid #6db;
    border-bottom: 1px solid #6db;
    background: #dfd;
    padding-left: 0.5em;
    overflow: auto;
}

div.codeblock pre {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

/*- teaser -*/

div.teaser {
    background-color: #6db;
    color: #000;
    border: 2px solid #097;
    padding: 10px;
    clear: both;
    margin: 3px;
    margin-bottom: 10px;
}

div.teaser p {
    margin-top: 0;
    margin-bottom: 0;
}

div.teaser h3 {
    text-align: center;
}

div.teaser a {
    color: #00c;
}


/* articles */

div.article {
    margin-bottom: 1em;
}

div.article p.header {
    font-style: italic;
    margin-bottom: 1em;
}

div.article span.author {
  font-weight: bold;
}

div.article a.tag {
  font-weight: bold;
}

div.article .inline-left {
    float: left;
    margin-top: 4px;
    margin-right: 8px;
}

div.article .inline-right {
    float: right;
    margin-top: 4px;
    margin-left: 8px;
}

.align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.article .align-center {
    margin-bottom: 1em;
}

div.codeblock {
    margin-bottom: 0.5em;
}

div.comment div.header div.gravatar {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}
div.comment p.body {
    clear: left;
    line-height: 100%;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

div.comment span.author {
    font-size: small;
    font-style: italic;
}

body.diario label,
body.comment label {
    width: 150px;
    float: left;
}

body.comment h1 {
    font-size: 13pt;
}

form .errorlist {
    padding: 0;
    margin: 0;
    margin-left: 2em;
}

form .errorlist li {
    list-style-type: none;
    color: maroon;
}

form p.error {
    color: maroon;
}

body.comment form .errorlist {
    margin-left: 150px;
}

.lighthouse .event li {
    margin-left: 1em;
}

